-I/home/altair/cedar
-I/home/altair/cedar/build
-I/home/altair/PhD/Codes/IterativeBoost/build
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtPrintSupport
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtOpenGL
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCharts
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtDataVisualization
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DExtras
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DRender
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DInput
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGamepad
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DLogic
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DInput
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGamepad
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DLogic
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DRender
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtOpenGL
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtXml
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtSvg
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtConcurrent
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCharts
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtDataVisualization
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DExtras
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DRender
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DInput
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGamepad
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DLogic
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DInput
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGamepad
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DLogic
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DRender
-I/home/altair/Qt/5.12.2/gcc_64/include/Qt3DCore
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtNetwork
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtSvg
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtOpenGL
-I/home/altair/Qt/5.12.2/gcc_64/include/QtWidgets
-I/home/altair/Qt/5.12.2/gcc_64/include/QtGui
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/altair/Qt/5.12.2/gcc_64/include
-I/home/altair/Qt/5.12.2/gcc_64/include/QtXml
-I/home/altair/Qt/5.12.2/gcc_64/include/QtCore
-I/home/altair/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/usr/include/opencv4
-I/usr/include/QGLViewer
-I/usr/include
-I/home/altair/PhD/Codes/IterativeBoost/IterativeBoost
-I/home/altair/PhD/Codes/IterativeBoost/build/generated_project_files
-DDEBUG
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_PRINTSUPPORT_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_OPENGL_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_CHARTS_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DATAVISUALIZATION_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_3DEXTRAS_LIB
-DQT_3DRENDER_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_3DINPUT_LIB
-DQT_GAMEPAD_LIB
-DQT_3DLOGIC_LIB
-DQT_3DINPUT_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_GAMEPAD_LIB
-DQT_3DLOGIC_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_3DRENDER_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_OPENGL_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-DQT_SVG_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_CONCURRENT_LIB
-DQT_CORE_LIB
-DGNUCC
-D__GNUCC__
-D__GCC__
-DGCC
-o
/home/altair/PhD/Codes/IterativeBoost/build/generated_project_files/IterativeBoost/moc_IterativeBoost.cpp
/home/altair/PhD/Codes/IterativeBoost/IterativeBoost/IterativeBoost.h
